<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imge gallary</title>
<style>
header{
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;

}
.box{
    display: block;
    float: left;
   width:20%;
   padding: 15px;
   justify-content: center;
  
}
img{
    width:100%;
    border-radius: 10px;

    
}
img:hover{
    transform: scale(2,2);
    transition: 2s;
}
main{
    margin-left: 100px;
    margin-right:;
    
   
}
body{
    background-color: rgb(218, 216, 213);
}

</style>
</head>
<body>
    <header>
        <h1>Stylish and Practical Handbags for Every Occasion</h1></header>

            
    
    <main>
    <div class="btn">
        <div class="box"> <img src="6.jpg"></div>
        <div class="box"> <img src="6.jpg"></div>
        <div class="box"> <img src="6.jpg"></div>
        <div class="box"> <img src="6.jpg"></div>
        <div class="box"> <img src="6.jpg"></div>
        <div class="box"> <img src="6.jpg"></div>
        <div class="box"> <img src="6.jpg"></div>
        <div class="box"> <img src="6.jpg"></div>
       <div class="box"> <img src="6.jpg"></div>
       <div class="box"> <img src="6.jpg"></div>
       <div class="box"> <img src="6.jpg"></div>
      <div class="box"> <img src="6.jpg"></div>
    
    </div>
</main>
</body>
</html>